<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список задач</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="app-title">Мой список задач</h1>
  <div class="input-container">
    <input type="text" id="taskInput" placeholder="введите задачу..">
    <button id="addButton">Добавить</button>
  </div>
  <div class="task-list" id="taskList"></div>
  <button id="saveButton" class="save-btn">Сохранить</button>

  <script src="main.js"></script>
</body>
</html>